<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài 7</title>
</head>
<body>
<table>
    <tr>
        <th style="font-weight: bold;">Enter the time your family used the service in minutes</th>
    <tr>
        <td><input style="width: 100%" type="number" id="minute" onkeydown="listen()"></td>
        <td>
            <button type="button" onclick="Check();">Check</button>
        </td>
    </tr>
    <tr>
        <td>
            <p>Your family's subscription fee is <span id="result"></span></p>
        </td>
    </tr>
    <script src="script.js"></script>
</table>
</body>
</html>